# discochat

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  manifest.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ca/concordia/b4dis/: CommandSourceDiscord.java  DiscordBrigadier.java  Provider.java
src/main/java/ca/concordia/discochat/: DiscoChatMod.java  Resources.java
src/main/java/ca/concordia/discochat/chat/: ChatManager.java  ChatMessage.java
src/main/java/ca/concordia/discochat/chat/text/: ChannelTextComponent.java  DiscordTextComponent.java  FormatTextComponent.java  RoleTextComponent.java  URLTextComponent.java  UserTextComponent.java
src/main/java/ca/concordia/discochat/commands/: Command.java  CommandHelp.java  CommandLink.java  CommandListen.java  CommandManager.java  CommandMessage.java  CommandScreenshot.java  CommandStart.java  CommandStop.java  CommandSuggestions.java  CommandSwitch.java  CommandTest.java  CommandToken.java  CommandUnlink.java  CommandVerify.java
src/main/java/ca/concordia/discochat/data/: DataManager.java  UserData.java
src/main/java/ca/concordia/discochat/discord/: DiscordManager.java
src/main/java/ca/concordia/discochat/discord/commands/: Command.java  CommandAdmin.java  CommandColor.java  CommandData.java  CommandDefault.java  CommandDiscordTextFormat.java  CommandHelp.java  CommandLink.java  CommandMCTextFormat.java  CommandNotification.java  CommandUnlink.java  CommandVerify.java  DiscordCommandManager.java
src/main/java/ca/concordia/discochat/entity/: ModUser.java  UserManager.java
src/main/java/ca/concordia/discochat/events/: ChatEvents.java  EventManager.java  PlayerEvents.java
src/main/java/ca/concordia/discochat/server/: ConfigManager.java  ServerManager.java
src/main/java/ca/concordia/discochat/utils/: AbstractManager.java  ICommand.java  IMod.java  IModProvider.java
src/main/java/ca/concordia/mccord/: Config.java  MCCord.java  Resources.java
src/main/java/ca/concordia/mccord/chat/: ChatManager.java  ChatMessage.java
src/main/java/ca/concordia/mccord/commands/: Command.java  CommandChannel.java  CommandLink.java  CommandManager.java  CommandMessage.java  CommandStart.java  CommandStop.java  CommandSuggestions.java  CommandSwitch.java  CommandToken.java  ModCommands.java
src/main/java/ca/concordia/mccord/data/: DataManager.java  UserData.java
src/main/java/ca/concordia/mccord/discord/: DiscordManager.java
src/main/java/ca/concordia/mccord/discord/commands/: Command.java  CommandDefault.java  CommandJoin.java  CommandLink.java  DiscordCommandManager.java  DiscordCommands.java
src/main/java/ca/concordia/mccord/discord/text/: DiscordTextComponent.java
src/main/java/ca/concordia/mccord/entity/: MCCordUser.java  UserManager.java
src/main/java/ca/concordia/mccord/events/: ChatEvents.java  EventManager.java
src/main/java/ca/concordia/mccord/server/: ConfigManager.java  ServerManager.java
src/main/java/ca/concordia/mccord/utils/: AbstractManager.java  DataManager.java  ICommand.java  IMod.java  ServerManager.java  StringUtils.java  UserData.java
src/main/java/ca/concordia/mccord/world/: ServerManager.java
src/main/resources/assets/mccord/lang/: en_us.json
src/test/java/ca/concordia/discochat/: TestMod.java
src/test/java/ca/concordia/discochat/chat/: TestChatManager.java  TestChatMessage.java
src/test/java/ca/concordia/discochat/chat/text/: TestChannelTextComponent.java  TestFormatTextComponent.java  TestURLTextComponent.java  TestUserTextComponent.java
src/test/java/ca/concordia/discochat/commands/: TestCommand.java  TestCommandToken.java
src/test/java/ca/concordia/discochat/data/: TestDataManager.java
src/test/java/ca/concordia/discochat/discord/: TestChannel.java  TestDiscordManager.java  TestUser.java
src/test/java/ca/concordia/discochat/entity/: TestModUser.java  TestPlayerEntity.java  TestUserManager.java
src/test/java/ca/concordia/discochat/server/: TestConfigManager.java  TestServerManager.java
src/test/java/ca/concordia/mccord/: TestMod.java
src/test/java/ca/concordia/mccord/chat/: TestChatManager.java  TestChatMessage.java
src/test/java/ca/concordia/mccord/data/: TestDataManager.java
src/test/java/ca/concordia/mccord/discord/: TestChannel.java  TestDiscordManager.java  TestUser.java
src/test/java/ca/concordia/mccord/entity/: TestMCCordUser.java  TestPlayerEntity.java  TestUserManager.java
src/test/java/ca/concordia/mccord/server/: TestConfigManager.java  TestServerManager.java
